#This is a generated file; do not edit.
#Sun Jan 02 11:15:06 CET 2011
feature_org.eclipse.gef.sdk_3.3.2.v20080129=feature_org.eclipse.gef.sdk_3.3.2.v20080129
plugin_org.eclipse.gef.examples.ui.pde_3.3.0.v20070529=plugin_org.eclipse.gef.examples.ui.pde_3.3.0.v20070529
plugin_org.eclipse.gef_3.2.102.v20080116=plugin_org.eclipse.gef_3.2.102.v20080116
plugin_org.eclipse.draw2d.doc.isv_3.2.100.v20070529=plugin_org.eclipse.draw2d.doc.isv_3.2.100.v20070529
feature_org.eclipse.gef_3.3.2.v20080129=feature_org.eclipse.gef_3.3.2.v20080129
plugin_org.eclipse.draw2d_3.2.100.v20070529=plugin_org.eclipse.draw2d_3.2.100.v20070529
plugin_org.eclipse.gef.source_3.3.2.v20080129=plugin_org.eclipse.gef.source_3.3.2.v20080129
plugin_org.eclipse.gef.doc.isv_3.2.100.v20070529=plugin_org.eclipse.gef.doc.isv_3.2.100.v20070529
feature_org.eclipse.gef.source_3.3.2.v20080129=feature_org.eclipse.gef.source_3.3.2.v20080129
