<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'livejournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'index.html'" description="Delete element" element1="conf/index.html" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1195293457105" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'livejournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'work'" description="Delete element" element1="work" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1195293822130" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'livejournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com'" description="Delete element" element1="WEB-INF/classes/com" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1195294167503" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.db.livejournal.KochbuchBean' to 'LiveJournalBean'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.db.livejournal.KochbuchBean'&#13;&#10;- Renamed element: 'com.hbedv.db.livejournal.LiveJournalBean'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'KochbuchBean'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.db.livejournal{KochbuchBean.java[KochbuchBean" matchStrategy="1" name="LiveJournalBean" qualified="false" references="true" similarDeclarations="false" stamp="1195295306631" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.livejournal.KochbuchServlet' to 'LiveJournalServlet'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.livejournal.KochbuchServlet'&#13;&#10;- Renamed element: 'com.hbedv.livejournal.LiveJournalServlet'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'KochbuchServlet'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.livejournal{KochbuchServlet.java[KochbuchServlet" matchStrategy="1" name="LiveJournalServlet" qualified="false" references="true" similarDeclarations="false" stamp="1195295483629" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.livejournal.ClientKochbuch' to 'ClientLiveJournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.livejournal.ClientKochbuch'&#13;&#10;- Renamed element: 'com.hbedv.livejournal.ClientLiveJournal'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ClientKochbuch'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.livejournal{ClientKochbuch.java[ClientKochbuch" matchStrategy="1" name="ClientLiveJournal" qualified="false" references="true" similarDeclarations="false" stamp="1195296005393" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.livejournal.Kochbuch' to 'LiveJournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.livejournal.Kochbuch'&#13;&#10;- Renamed element: 'com.hbedv.livejournal.LiveJournal'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Kochbuch'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.livejournal{Kochbuch.java[Kochbuch" matchStrategy="1" name="LiveJournal" qualified="false" references="true" similarDeclarations="false" stamp="1195296254915" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.livejournal.KochbuchManager' to 'LiveJournalManager'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.livejournal.KochbuchManager'&#13;&#10;- Renamed element: 'com.hbedv.livejournal.LiveJournalManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'KochbuchManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.livejournal{KochbuchManager.java[KochbuchManager" matchStrategy="1" name="LiveJournalManager" qualified="false" references="true" similarDeclarations="false" stamp="1195296458807" textual="false" version="1.0"/>
<refactoring comment="Rename type 'com.hbedv.livejournal.KochbuchCommand' to 'LiveJournalCommand'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'com.hbedv.livejournal.KochbuchCommand'&#13;&#10;- Renamed element: 'com.hbedv.livejournal.LiveJournalCommand'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'KochbuchCommand'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.hbedv.livejournal{KochbuchCommand.java[KochbuchCommand" matchStrategy="1" name="LiveJournalCommand" qualified="false" references="true" similarDeclarations="false" stamp="1195297117220" textual="false" version="1.0"/>
<refactoring comment="Rename resource '/livejournal/public_html/kochbuch.html' to 'livejournal.html'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'kochbuch.html'" description="Rename resource 'kochbuch.html'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="public_html/kochbuch.html" name="livejournal.html" stamp="1195297679803" version="1.0"/>
<refactoring comment="Rename resource '/livejournal/css/kochbuch.css' to 'livejournal.css'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'kochbuch.css'" description="Rename resource 'kochbuch.css'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="css/kochbuch.css" name="livejournal.css" stamp="1195297768021" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Destination element: 'livejournal'&#13;&#10;- Original element: 'template.jsp'" description="Copy file" element1="jsp/template.jsp" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="jsp/template.jsp&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195298451488" target="/livejournal/jsp/livejournal" units="0" version="1.0"/>
<refactoring comment="Rename resource '/livejournal/jsp/livejournal/template.jsp' to 'start.jsp'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'template.jsp'" description="Rename resource 'template.jsp'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="jsp/livejournal/template.jsp" name="start.jsp" stamp="1195298479662" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'livejournal'&#13;&#10;- Original project: 'livejournal'&#13;&#10;- Original element: 'template.jsp'" description="Delete element" element1="jsp/template.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1195298489584" subPackages="false" version="1.0"/>
</session>
