1195293457105	Delete element
1195293822130	Delete element
1195294167503	Delete element
1195295306631	Rename type 'KochbuchBean'
1195295483629	Rename type 'KochbuchServlet'
1195296005393	Rename type 'ClientKochbuch'
1195296254915	Rename type 'Kochbuch'
1195296458807	Rename type 'KochbuchManager'
1195297117220	Rename type 'KochbuchCommand'
1195297679803	Rename resource 'kochbuch.html'
1195297768021	Rename resource 'kochbuch.css'
1195298451488	Copy file
1195298479662	Rename resource 'template.jsp'
1195298489584	Delete element
