-->

<script language="JavaScript" type="text/JavaScript">

	function back(f) {
		f.cmd.value = "<%=manager.getCmd()%>";
		f.subcmd.value = "<%=LjResults.SUB_CMD_BACK%>";
		f.submit("");
	}

	function next(f) {
		f.cmd.value = "<%=manager.getCmd()%>";
		f.subcmd.value = "<%=LjResults.SUB_CMD_NEXT%>";
		f.submit("");
	}


</script>



<table align="center">
	<tr style="position:relative;top:-8px;">
		<td width="70px" align="center">
			<%
			if (manager.getPage() > 1) { %>
				<a href="#" onClick="javascript:back(BodyForm)">
					<img src="<%=client.getUriImageGlobal("prev.jpg")%>" style="border:0;" alt="Previous">
				</a>
			<% } else { %>
				<img src="<%=client.getUriImageGlobal("prev_disabled.jpg")%>" style="border:0;" alt="Previous">
			<% } %>
		</td>
		<td width="70px" align="center">
			<%
			if (manager.getPage() < 3) { %>
				<a href="#" onClick="javascript:next(BodyForm)">
					<img src="<%=client.getUriImageGlobal("next.jpg")%>" style="border:0;" alt="Next">
				</a>
			<% } else { %>
				<img src="<%=client.getUriImageGlobal("next_disabled.jpg")%>" style="border:0;" alt="Next">
			<% } %>
		</td>
	</tr>
</table>



<!--