<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Copy 1 package(s) to 'livejournal/src'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.db'" description="Copy package" destination="/src" element1="/src&lt;com.hbedv.db" flags="589830" fragments="1" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.db&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1195292964735" version="1.0"/>
<refactoring comment="Copy 1 package(s) to 'livejournal/src'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.frame'" description="Copy package" destination="/src" element1="/src&lt;com.hbedv.frame" flags="589830" fragments="1" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.frame&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1195292990833" version="1.0"/>
<refactoring comment="Copy 1 package(s) to 'livejournal/src'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.frame.bean'" description="Copy package" destination="/src" element1="/src&lt;com.hbedv.frame.bean" flags="589830" fragments="1" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.frame.bean&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1195293011581" version="1.0"/>
<refactoring comment="Copy 1 package(s) to 'livejournal/src'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.frame.clientstate'" description="Copy package" destination="/src" element1="/src&lt;com.hbedv.frame.clientstate" flags="589830" fragments="1" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.frame.clientstate&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1195293032829" version="1.0"/>
<refactoring comment="Copy 1 package(s) to 'livejournal/src'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.frame.util'" description="Copy package" destination="/src" element1="/src&lt;com.hbedv.frame.util" flags="589830" fragments="1" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.frame.util&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1195293050441" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal'&#13;&#10;- Original element: 'conf'" description="Copy folder" destination="=livejournal" element1="conf" files="0" flags="589830" folders="1" id="org.eclipse.jdt.ui.copy" log="conf&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195293314318" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal'&#13;&#10;- Original element: 'WEB-INF'" description="Copy folder" destination="=livejournal" element1="WEB-INF" files="0" flags="589830" folders="1" id="org.eclipse.jdt.ui.copy" log="WEB-INF&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195294136693" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.db.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.db.livejournal'&#13;&#10;- Original element: 'com.hbedv.db.kochbuch.KochbuchBean.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.db.livejournal" element1="/src&lt;com.hbedv.db.kochbuch{KochbuchBean.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.db.kochbuch{KochbuchBean.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195295236259" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original element: 'com.hbedv.kochbuch.KochbuchServlet.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.livejournal" element1="/src&lt;com.hbedv.kochbuch{KochbuchServlet.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.kochbuch{KochbuchServlet.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195295458216" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original element: 'com.hbedv.kochbuch.ClientKochbuch.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.livejournal" element1="/src&lt;com.hbedv.kochbuch{ClientKochbuch.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.kochbuch{ClientKochbuch.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195295981899" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original element: 'com.hbedv.kochbuch.Kochbuch.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.livejournal" element1="/src&lt;com.hbedv.kochbuch{Kochbuch.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.kochbuch{Kochbuch.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195296234479" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original element: 'com.hbedv.kochbuch.KochbuchManager.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.livejournal" element1="/src&lt;com.hbedv.kochbuch{KochbuchManager.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.kochbuch{KochbuchManager.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195296438324" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'livejournal/src/com.hbedv.livejournal'&#13;&#10;- Original element: 'com.hbedv.kochbuch.KochbuchCommand.java'" description="Copy compilation unit" destination="/src&lt;com.hbedv.livejournal" element1="/src&lt;com.hbedv.kochbuch{KochbuchCommand.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;com.hbedv.kochbuch{KochbuchCommand.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195297097533" units="1" version="1.0"/>
<refactoring comment="Copy 3 elements(s) to 'public_html'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'public_html'&#13;&#10;- Original elements:&#13;&#10;     index.html&#13;&#10;     kochbuch.html&#13;&#10;     startlocal.html" description="Copy files" element1="public_html/index.html" element2="public_html/kochbuch.html" element3="public_html/startlocal.html" files="3" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="public_html/kochbuch.html&#9;true&#9;false&#10;public_html/index.html&#9;true&#9;false&#10;public_html/startlocal.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195297478064" target="/livejournal/public_html" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'css'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'css'&#13;&#10;- Original element: 'kochbuch.css'" description="Copy file" element1="css/kochbuch.css" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="css/kochbuch.css&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195297748942" target="/livejournal/css" units="0" version="1.0"/>
<refactoring comment="Copy 8 elements(s) to 'jsp'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'jsp'&#13;&#10;- Original elements:&#13;&#10;     ui_frame_sub_info_only.jsp&#13;&#10;     pre_adjustments.jsp&#13;&#10;     template.jsp&#13;&#10;     message.jsp&#13;&#10;     errorpage.jsp&#13;&#10;     upload.jsp&#13;&#10;     reload.jsp&#13;&#10;     logout.jsp" description="Copy files" element1="jsp/ui_frame_sub_info_only.jsp" element2="jsp/pre_adjustments.jsp" element3="jsp/template.jsp" element4="jsp/message.jsp" element5="jsp/errorpage.jsp" element6="jsp/upload.jsp" element7="jsp/reload.jsp" element8="jsp/logout.jsp" files="8" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="jsp/ui_frame_sub_info_only.jsp&#9;true&#9;false&#10;jsp/pre_adjustments.jsp&#9;true&#9;false&#10;jsp/template.jsp&#9;true&#9;false&#10;jsp/message.jsp&#9;true&#9;false&#10;jsp/errorpage.jsp&#9;true&#9;false&#10;jsp/upload.jsp&#9;true&#9;false&#10;jsp/reload.jsp&#9;true&#9;false&#10;jsp/logout.jsp&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195298053579" target="/livejournal/jsp" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'images'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Destination element: 'images'&#13;&#10;- Original element: 'mbutton_start.gif'" description="Copy file" element1="images/mbutton_start.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="images/mbutton_start.gif&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1195299363879" target="/livejournal/images" units="0" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'kochbuch'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Original element: 'com.hbedv.upload.TempFile.java'" description="Delete element" element1="/src&lt;com.hbedv.upload{TempFile.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1195300363634" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'kochbuch'&#13;&#10;- Original project: 'kochbuch'&#13;&#10;- Original element: 'kochbuch/src/com.hbedv.upload'" description="Delete element" element1="/src&lt;com.hbedv.upload" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1195300383555" subPackages="false" version="1.0"/>
</session>
