1195292964735	Copy package
1195292990833	Copy package
1195293011581	Copy package
1195293032829	Copy package
1195293050441	Copy package
1195293314318	Copy folder
1195294136693	Copy folder
1195295236259	Copy compilation unit
1195295458216	Copy compilation unit
1195295981899	Copy compilation unit
1195296234479	Copy compilation unit
1195296438324	Copy compilation unit
1195297097533	Copy compilation unit
1195297478064	Copy files
1195297748942	Copy file
1195298053579	Copy files
1195299363879	Copy file
1195300363634	Delete element
1195300383555	Delete element
